<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCuaHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tennv" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="giotinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tensp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giaban" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLCuaHangEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nhanvien" EntityType="Self.nhanvien" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" />
  </EntityContainer>
</Schema>