<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCuaHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="tennv" Type="nvarchar" MaxLength="100" />
    <Property Name="giotinh" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="tensp" Type="nvarchar" MaxLength="50" />
    <Property Name="giaban" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QLCuaHangModelStoreContainer">
    <EntitySet Name="nhanvien" EntityType="Self.nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>